<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="inspiration.css">
</head>
<body>
    <nav class="navbar">
      <div class="logo">
        <img
          src="https://cdn.create.vista.com/api/media/small/469191452/stock-vector-initial-letter-vector-logo"
          alt="Logo"
        />
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html"></a></li>
        <li><a href="index.html"></a></li>
      </ul>
    </nav>
    <div class="section2-1">
      <div class="section2-1">
         <div class="card1-1">
        <div class="card1-1">
          <img
            src="https://i.pinimg.com/1200x/22/05/25/220525f13bdc95e00c9adc55f126b3a6.jpg"
            alt=""
            class="card1-1-img"
          />
          <p class="card1-1-text">Nelson Mandela</p>
        </div>
        <div class="card2-1">
          <img
            src="https://i.pinimg.com/736x/1e/20/a9/1e20a9c31f3bbd3392c1cee7ce5e01ef.jpg"
            alt=""
            class="card2-1-img"
          />
          <p class="card2-1-text">Damson Idris

          </p>
        </div>
        <div class="card3-1">
          <img
            src="https://i.pinimg.com/1200x/21/13/6f/21136ff859810b5a560ed2771b269882.jpg"
            alt=""
            class="card3-1-img"
          />
          <p class="card3-1-text">Santan Dave</p>
        </div>
      </div>
    </div>
    <div class="section2-1">
      <div class="section2-1">
         <div class="card1-1">
        <div class="card1-1">
          <img
            src="https://i.pinimg.com/1200x/5b/54/e3/5b54e333aae574253520601f7c06558f.jpg"
            alt=""
            class="card1-1-img"
          />
          <p class="card1-1-text">Lamine Yamal</p>
        </div>
        <div class="card2-1">
          <img
            src="https://i.pinimg.com/736x/15/a1/6d/15a16daceed80233b149f485851e4a4d.jpg"
            alt=""
            class="card2-1-img"
          />
          <p class="card2-1-text">Wizkid</p>
        </div>
        <div class="card3-1">
          <img
            src="https://i.pinimg.com/736x/37/cf/19/37cf19ea576f6f3781bdabf8fd9ec349.jpg"
            alt=""
            class="card3-1-img"
          />
          <p class="card3-1-text">Asake</p>
        </div>
      </div>
    </div>
</body>
</html>